{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\STM32Prj\\F407BoardC\\build",
            "binaryPath": "e:\\STM32Prj\\F407BoardC\\build\\F407BoardC.elf",
            "binaryArgs": []
        },
        {
            "cwd": "d:\\RM\\Framework\\git_workspace\\STM32F407_2022_framework\\build",
            "binaryPath": "d:\\RM\\Framework\\git_workspace\\STM32F407_2022_framework\\build\\STM32F407_2022_framework.elf",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "cmsis_os.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "freertosconfig.h": "c",
        "imu.h": "c",
        "bmi088reg.h": "c",
        "bmi088.h": "c",
        "pid.h": "c",
        "stdint.h": "c",
        "math.h": "c",
        "madgwickahrs.h": "c",
        "arm_math.h": "c",
        "stdio.h": "c",
        "buzzer.h": "c",
        "usart.h": "c",
        "soft_crc.h": "c",
        "halrandom.h": "c",
        "bsp.h": "c",
        "bsp_spi.h": "c",
        "tim.h": "c",
        "common.h": "c",
        "mahonyahrs.h": "c",
        "bsp_can.h": "c",
        "can.h": "c",
        "datatypes.h": "c",
        "cvector.h": "c",
        "can_send.h": "c",
        "crc.h": "c",
        "hal.h": "c",
        "app.h": "c",
        "bsp_log.h": "c",
        "can_recv.h": "c",
        "can_motor.h": "c",
        "motor.h": "c",
        "limits": "c",
        "typeinfo": "c",
        "stm32f4xx_hal_uart.h": "c",
        "circular_queue.h": "c",
        "monitor.h": "c",
        "dt7_dr16.h": "c",
        "stdlib.h": "c",
        "exceptions.h": "c",
        "bsp_uart.h": "c",
        "compare": "cpp",
        "new": "cpp",
        "gimbal.h": "c",
        "bmi088def.h": "c",
        "robot_cmd.h": "c",
        "robot_def.h": "c",
        "chassis.h": "c",
        "super_cap_wuli.h": "c",
        "bsp_reset.h": "c",
        "can_pc.h": "c",
        "pub_sub.h": "c",
        "referee.h": "c",
        "bsp_delay.h": "c",
        "gimbal_board_cmd.h": "c",
        "shoot.h": "c",
        "chassis_board_cmd.h": "c",
        "imu_data.h": "c",
        "referee_def.h": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "referee_ui.h": "c",
        "robot_ui.h": "c",
        "bsp_random.h": "c",
        "bsp_time.h": "c",
        "pwm_servo.h": "c",
        "indicator_led.h": "c",
        "bsp_gpio.h": "c",
        "bsp_def.h": "c",
        "mrac.h": "c",
        "basic_math_functions.h": "c",
        "pc_data.h": "c",
        "controller.h": "c",
        "smc.h": "c",
        "i2c.h": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}